# agent_api

./: pom.xml
agent_applet/: pom.xml
agent_applet/src/main/resources/: application.yml  logback-spring.xml
backstage/: pom.xml
backstage/src/main/java/com/zhancheng/backstage/: BackstageApplication.java
backstage/src/main/resources/: application.yml  logback-spring.xml
core/: pom.xml
core/src/main/java/com/zhancheng/core/: CoreApplication.java
core/src/main/java/com/zhancheng/core/constant/: CodeMsg.java  (+2 more)
core/src/main/resources/: application-core.yml
core/src/main/resources/mapper/: AdminMapper.xml  AgentCartMapper.xml  AgentHistoryMapper.xml  AgentLevelMapper.xml  AgentMapper.xml  AgentRegisterReviewMapper.xml  AgentStockMapper.xml  AgentStockProductMapper.xml  AgentWalletMapper.xml  GroupPackageMapper.xml  GroupProductMapper.xml  GuigeMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  OrderCartMapper.xml  OrderInfoMapper.xml  OrderProductMapper.xml  ParamGroupMapper.xml  PayeeAccountMapper.xml  PermissionMapper.xml  PermissionRoleMapper.xml  ProductGuigeNameMapper.xml  ProductGuigeSkuMapper.xml  ProductGuigeValueMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductParamMapper.xml  ProductTypeMapper.xml  ProductUnitMapper.xml  PtMapper.xml  RemitMapper.xml  RewardMapper.xml  RoleMapper.xml  StockHistoryMapper.xml  StoreAdMapper.xml  StoreMapper.xml  StoreVisitorMapper.xml  TransferMapper.xml  UserAddressMapper.xml  UserMapper.xml  (+2 more)
retail/: pom.xml
retail/src/main/java/com/zhancheng/retail/: RetailApplication.java
retail/src/main/resources/: application.yml  logback-spring.xml
(+386 files in other folders)
